{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Swagger": {
      "Name": "DistanceCalculationAPISpecification",
      "Title": "Distance Calculation Api",
      "Description": "Distance Calculation App"
    }
  }
}
